#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="faHtcmXLaTrVHzQP2YTDZlA1SRAl0XjL+//xyUl433JHxUmTyuvE8bDZhYVRBeV6NXk="

# production
DOTENV_VAULT_PRODUCTION="W4QzWVLVgwrp58z3I8avhd/722lvnMbDdZplVzKzfly12a1hwF4fXGTSuP7fEjE="

