#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aKtmtAk2jHkrpXQjU7eI4wiZQSNUmsO+IxIuccW76nuzjQyi9nXq6lfJ/CQ="

